{
  "schemaVersion": 1,
  "id": "inksoul",
  "version": "${version}",

  "name": "CT",
  "description": "CT",
  "authors": [
    "InkSoul"
  ],
  "contact": {
  },

  "license": "CC0-1.0",
  "icon": "assets/inksoul/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "inksoul.ExampleMod"
    ],
	"fabric-datagen": [
		"inksoul.MyModDatagen"
  	]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
